#define CONFIG_CMD_FAT 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_TFTP_PORT 
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_WATCHDOG 1
#define CONFIG_GCC_VERSION 90100
#define CONFIG_SSTAR_ARM32 1
#define CONFIG_SYS_LOAD_ADDR (BOOT_PARAMS + BOOT_PARAMS_LEN + 0x4000)
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_CMDLINE 1
#define CONFIG_STACKSIZE (4 * 1024 * 1024)
#define CONFIG_BOOTDELAY 0
#define CONFIG_SSTAR_EMAC 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_CMD_SSTAR_SIGAUTH 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_SSTAR_MMC_HOST 1
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_DM_I2C 1
#define CONFIG_MD5 
#define CONFIG_SSTAR_ESTAR_LOAD_SCRIPT_ADDR 0x21000000
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_CBSIZE 512
#define CONFIG_CMD_SSTAR_RIU 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_CMD_SSTAR_MMC_FDISK 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_DM_PWM 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_MTD 1
#define CONFIG_SSTAR_UDC_MSB250X 1
#define CONFIG_ZERO_BOOTDELAY_CHECK 
#define CONFIG_PHY_GIGE 1
#define CONFIG_ENV_OFFSET ss_sf_env_offset
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SSTAR_BOOT_DEV "mmc"
#define CONFIG_ENV_SIZE 0x1000
#define CONFIG_G_DNL_VENDOR_NUM 0x1B20
#define CONFIG_ARCH_IFORD 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + 7 * 1024 * 1024)
#define CONFIG_INITRD_TAG 1
#define CONFIG_SYS_HZ_CLOCK 6000000
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_LOCALVERSION ""
#define CONFIG_CMD_MEMINFO 1
#define CONFIG_SYS_BOOTM_LEN (0x2000000)
#define CONFIG_SYS_TEXT_BASE 0x23E00000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "iford"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_ENV_SECT_SIZE 0x1000
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_DM_MMC 1
#define CONFIG_ENV_ADDR 0x0
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_CLK_COMPOSITE_CCF 1
#define CONFIG_SSTAR_IMAGE_POSTFIX ""
#define CONFIG_AUTOBOOT_DELAY_STR "\x0d"
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_SSTAR_DTBO_PART_NAME "dtbo"
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_CMD_RUN 1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_USB 1
#define CONFIG_CMD_SSTAR_OTP 1
#define CONFIG_CMD_SSTAR_FLASH_AUTOK 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_BOARDDIR board/
#define CONFIG_MINIUBOOT 
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CPU_V7A 1
#define CONFIG_DM_RESET 1
#define CONFIG_SSTAR_BUILTIN_KERNEL_DTB 1
#define CONFIG_SSTAR_FORCE_IGNORE_ACCESS_WARN 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SSTAR_FLASH 1
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_ARCH_SSTAR 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0
#define CONFIG_SSTAR_ENV_PART_NAME "env"
#define CONFIG_SSTAR_PADMUX 1
#define CONFIG_SSTAR_CLK 1
#define CONFIG_UART_CLOCK 172800000
#define CONFIG_SYS_L2CACHE_OFF 
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_G_DNL_PRODUCT_NUM 0x0301
#define CONFIG_CMD_SSTAR_AES 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 
#define CONFIG_SSTAR_NOR 1
#define CONFIG_LIB_UUID 1
#define CONFIG_G_DNL_MANUFACTURER "SigmaStar"
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SSTAR_BOOT_DEV_ID 0
#define CONFIG_SPRINTF 1
#define CONFIG_MZ 1
#define CONFIG_SYS_SOC "iford"
#define CONFIG_SYS_HZ 1000
#define CONFIG_WATCHDOG_AUTOSTART 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_CLANG_VERSION 0
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 
#define CONFIG_SSTAR_EMMC_PARTTION 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SSTAR_AESDMA 1
#define CONFIG_XZ 1
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_CLK_CCF 1
#define CONFIG_CMD_SSTAR_LOADOS 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUPPORT_EMMC_BOOT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SSTAR_BDMA 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_CMD_SSTAR_ESTAR 1
#define CONFIG_SYS_AUTOLOAD "no"
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_STRTO 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_WDT_CLOCK CONFIG_PIUTIMER_CLOCK
#define CONFIG_FAT_WRITE 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SSTAR_KERNEL_ADDR_OFFSET 0x0
#define CONFIG_SSTAR_GPIO 1
#define CONFIG_CMD_WDT 1
#define CONFIG_OTPCTRL_LOG_ADDRESS 0xA0010000
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_OF_CONTROL 1
#define CONFIG_INPUT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_TEXT_BASE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SAVEENV 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_ENV_IS_IN_SPI_FLASH 1
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OTPCTRL_FUN_ADDRESS 0xA0000020
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END 0x22000000
#define CONFIG_CMD_MDIO 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 2000
#define CONFIG_SYS_NO_FLASH 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SSTAR_UTMI_POWERON 1
#define CONFIG_CMD_SSTAR_MMC 1
#define CONFIG_SYS_MAX_FLASH_BANKS 0
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SSTAR_DRIVERS 1
#define CONFIG_SYS_PROMPT "SigmaStar # "
#define CONFIG_CMD_PWM 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_LZMA2 1
#define CONFIG_SSTAR_LOGO_PART_NAME "logo"
#define CONFIG_CMD_SSTAR_DEBUG 1
#define CONFIG_SETUP_MEMORY_TAGS 1
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_BOOT_TIME_ANALYSIS 0
#define CONFIG_SYS_MEMTEST_START 0x20000000
#define CONFIG_PIUTIMER_CLOCK 12000000
#define CONFIG_SSTAR_XZDEC 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_WDT 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SSTAR_USB_GADGET_MSB250X 1
#define CONFIG_SF_DEFAULT_SPEED 0
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SSTAR_FSP_QSPI 1
#define CONFIG_ARM 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_AUTOBOOT_KEYED 
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_SSTAR_MISC_PART_NAME "misc"
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "iford"
#define CONFIG_SSTAR_RAM_SIZE 0x7e00000
#define CONFIG_BOOT_TIME_ANALYSIS_USE_RTC 0
#define CONFIG_USB_GADGET_MANUFACTURER "U-Boot"
#define CONFIG_USB_GADGET 1
#define CONFIG_SSTAR_USB_RESET 1
#define CONFIG_I2C 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_UBOOT_RAM_SIZE CONFIG_SSTAR_RAM_SIZE
#define CONFIG_PHY 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_SSTAR_UFU 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_ARMCORTEXA7 
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_DM_SPI 1
